{
    "name": "mixdinternet/admix",
    "description": "Pacote administrativo MIXD Internet",
    "keywords": ["laravel", "starter", "admix"],
    "license": "MIT",
    "authors": [{
          "name": "Irineu Martins Junior",
          "email": "irineu@mixd.com.br",
          "homepage": "http://www.mixd.com.br/",
          "role": "Developer"
    }],
    "require": {
        "php": ">=5.6.4",
        "caffeinated/flash": "3.*",
        "artesaos/seotools": "v0.9.*",
        "watson/bootstrap-form": "1.0.*",
        "barryvdh/laravel-debugbar": "^2.3",
        "codesleeve/laravel-stapler": "^1.0",
        "cviebrock/eloquent-sluggable": "4.1.*",
        "imagine/imagine": "^0.6.3",
        "mixdinternet/laravel-stapler-extra": "0.1.*",
        "folklore/image": "0.3.*",
        "spatie/laravel-analytics": "^1.3",
        "predis/predis": "^1.1",
        "mixdinternet/mconfig": "0.2.*",
        "mixdinternet/core": "0.1.*"
    },
    "autoload": {
        "files": [
            "src/Http/helpers.php"
        ],
        "classmap": [
            "src/database"
        ],
        "psr-4": {
            "Mixdinternet\\Admix\\": "src/",
            "Pingpong\\Menus\\": "menus/"
        }
    }
}
