{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "admin-lte": "^2.3.2",
    "animate.css": "^3.4.0",
    "awesome-bootstrap-checkbox": "^0.3.6",
    "blueimp-load-image": "^2.1.0",
    "bootstrap-fileinput": "^4.2.8",
    "bootbox": "^4.4.0",
    "dropzone": "^4.3.0",
    "eonasdan-bootstrap-datetimepicker": "^4.15.35",
    "font-awesome": "^4.5.0",
    "gulp": "^3.9.1",
    "ionicons": "^2.0.1",
    "jquery": "^2.0.0",
    "jquery-jcrop": "^0.9.13",
    "jquery-maskmoney": "^3.0.2",
    "jquery-validation": "^1.14.0",
    "jquery.maskedinput": "^1.4.1",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-clear": "^1.0.1",
    "modernizr": "^3.3.1",
    "moment": "^2.11.1",
    "summernote": "^0.7.3",
    "sweetalert2": "^4.2.7"
  }
}
